.homeychangelog.json (before)
{
  "0.0.1": {
    "en": "Initial release",
    "de": "Initiales Release"
  },
  "0.0.2": {
    "en": "Improved pair view. Added 'Direct, Enhancer, Bass' as dynamic capabilities.",
    "de": "Pair-Dialog verbessert. 'Direct, Enhancer, Bass' als dynamische Attribute ergänzt."
  },
  "0.0.3": {
    "en": "Fix for dynamic added/removing of dynamic capabilities 'Direct, Enhancer, Bass'.",
    "de": "Korrektur für Hinzufügen/Entfernen dynamischer Attribute 'Direct, Enhancer, Bass'."
  },
  "0.1.0": {
    "en": "Added AV Receiver device.",
    "de": "AV-Receiver hinzugefügt."
  },
  "0.1.1": {
    "en": "Added flow actions to select/switch NetRadio/Tuner presets. Prev/Next buttons will loop through presets for NetRadio and Tuner.",
    "de": "FLok-Aktionskarten hinzugefügt zur Selektion bzw. Wechsel von NetRadio/Tuner-Presets. Vorheriger/Nächster-Button wechselt die Presets für NetRadio und Tuner."
  },
  "0.2.0": {
    "en": "MusicCast Receiver: improved play info, switch netradio/tuner preset with next/prev button, added bass/trebble slider, added measures for volume/bass/treble.",
    "de": "MusicCast Receiver: verbesserte Play-Info, Wechsel zw. NetRadio/Tuner Presets mit Next/Prev-Button, Bass/Höhen-Slider ergänzt, Einige Werte ergänzt für Lautstärke/Bass/Höheh."
  },
  "0.2.1": {
    "en": "Error handling for http connect errors.",
    "de": "Fehlerbehandlung für http Verbindungsfehler."
  },
  "0.2.2": {
    "en": "Error handling for http connect errors.",
    "de": "Fehlerbehandlung für http Verbindungsfehler."
  },
  "0.2.3": {
    "en": "API optimization to reduce used modules and memory.",
    "de": "API-Optimeierung zur Reduzierung verwendeter Module und Speicher."
  },
  "0.3.0": {
    "en": "Added MusicCast zones (new device type).",
    "de": "MusicCast-Zonen ergänzt (neuer Gerätetyp)."
  },
  "0.3.1": {
    "en": "Added Party Mode.",
    "de": "Party-Modus ergänzt."
  },
  "0.3.2": {
    "en": "Fix for wrong Bluetooth input value on AV reveiver.",
    "de": "Korrektur für falschen Bluetooth-Input-Wert in AV-Receiver."
  },
  "0.3.3": {
    "en": "Fix to show play info for streaming content. Fix for album art (HomeyPro23).",
    "de": "Korrektur für PlayInfo-Anzeige bei Streaming-Anbietern. Korrektur für Album-Art (HomeyPro23)."
  },
  "0.3.4": {
    "en": "Fix to show play info for streaming content. Fix for album art (HomeyPro23).",
    "de": "Korrektur für PlayInfo-Anzeige bei Streaming-Anbietern. Korrektur für Album-Art (HomeyPro23)."
  },
  "0.3.5": {
    "en": "Fix: stop updates for deleted devices.",
    "de": "Korrektur: Stoppe Aktualisierung für gelöschte Geräte."
  },
  "0.4.0": {
    "en": "Added flow cards to control MusicCast audio distribution.",
    "de": "Flowkarten ergänzt zur MusicCast Audio-Verteilung ."
  },
  "0.4.1": {
    "en": "Added flow cards to control MusicCast audio distribution.",
    "de": "Flowkarten ergänzt zur MusicCast Audio-Verteilung ."
  },
  "0.4.2": {
    "en": "Added flow conditions for MusicCast states.",
    "de": "Flow-Bedingungen ergänzt für MusicCast-Status."
  },
  "0.4.3": {
    "en": "Code cleanup.",
    "de": "Code-Bereinigung."
  },
  "1.0.0": {
    "en": "Release of stable version.",
    "de": "Veröffentlichung der stabilen Version."
  },
  "1.0.1": {
    "en": "Prevent errors caused by invalid JSON result.",
    "de": "Fehler bei ungültiger JSON-Antwort unterbinden."
  },
  "1.0.2": {
    "en": "Fix for error in AV receiver settings.",
    "de": "Korrektur für Fehler in AV-Receiver-Einstellungen."
  },
  "1.0.3": {
    "en": "Fix for async commands.",
    "de": "Korrektur für asynchrone Kommandos."
  },
  "1.0.4": {
    "en": "Fix for 'input changed' trigger of AV Receiver device",
    "de": "Korrektur für 'Eingang geändert' Trigger des AV-Receiver-Gerätes."
  },
  "1.0.5": {
    "en": "Fix for reading the correct receiver for a zone.",
    "de": "Korrektur für Lesen des korrekten Receivers für eine Zone."
  },
  "1.0.6": {
    "en": "Fix for reading the correct receiver for a zone. Expanded log for AV receiver pair view.",
    "de": "Korrektur für Lesen des korrekten Receivers für eine Zone. sLog für AV-Receiver Pair-View erweitert."
  },
  "1.1.0": {
    "en": "MusicCast devices: Live update added. The Homey device is updated immediately when values in the MusicCast device change, e.g. by using the remote control.",
    "de": "MusicCast-Geräte: Live-Aktualisierung ergänzt. Das Homey-Gerät wird sofort aktualisiert, wenn sich Werte im MusicCast-Gerät ändern, z.B. durch Verwendung der Fernbedienung."
  },
  "1.1.1": {
    "en": "Fix for crash caused by invalid live update messages.",
    "de": "Korrektur für Abbruch druch ungültige Live-Update-Nachricht."
  },
  "1.1.2": {
    "en": "Added flow action for scene selection (MusicCast).",
    "de": "Flow-Aktion zur Szenen-Auswahl ergänzt (MusicCast)."
  },
  "1.1.3": {
    "en": "Added flow action for scene selection (AV Receiver).",
    "de": "Flow-Aktion zur Szenen-Auswahl ergänzt (AV-Receiver)."
  },
  "1.1.4": {
    "en": "Fixed zone selection for zone device flow actions.",
    "de": "Zonenauswahl für Flowaktionen der Zonengeräte korrigiert."
  },
  "1.1.5": {
    "en": "Added 'set surround decoder' flow action for MusicCast device/zone.",
    "de": "'Wähle Surround-Decoder' Flow-Aktion für MusicCast Geräte/Zonen ergänzt."
  },
  "1.1.6": {
    "en": "Added 'All channel Stereo' sound program for MusicCast devices.",
    "de": "Surround-Programm 'All channel Stereo' für MusicCast Geräte/Zonen ergänzt."
  },
  "1.1.7": {
    "en": "Added flow conditions for input and surround program.",
    "de": "Flow-Konditionen für Input und Surround-Programm ergänzt."
  },
  "1.1.8": {
    "en": "Added Adaptive DRC to AV receiver device.",
    "de": "Adaptives DRC zu AV-Receiver-Gerät hinzugrfügt."
  },
  "1.1.9": {
    "en": "Extended error log.",
    "de": "Fehlerprotokoll erweitert."
  },
  "1.1.10": {
    "en": "Extended manual pair process.",
    "de": "Manuellen Pair-Prozess erweitert."
  },
  "1.1.11": {
    "en": "Improved error handling.",
    "de": "Fehlerbehandlung ergänzt."
  }
}

.homeychangelog.json (after)
{
  "0.0.1": {
    "en": "Initial release",
    "de": "Initiales Release"
  },
  "0.0.2": {
    "en": "Improved pair view. Added 'Direct, Enhancer, Bass' as dynamic capabilities.",
    "de": "Pair-Dialog verbessert. 'Direct, Enhancer, Bass' als dynamische Attribute ergänzt."
  },
  "0.0.3": {
    "en": "Fix for dynamic added/removing of dynamic capabilities 'Direct, Enhancer, Bass'.",
    "de": "Korrektur für Hinzufügen/Entfernen dynamischer Attribute 'Direct, Enhancer, Bass'."
  },
  "0.1.0": {
    "en": "Added AV Receiver device.",
    "de": "AV-Receiver hinzugefügt."
  },
  "0.1.1": {
    "en": "Added flow actions to select/switch NetRadio/Tuner presets. Prev/Next buttons will loop through presets for NetRadio and Tuner.",
    "de": "FLok-Aktionskarten hinzugefügt zur Selektion bzw. Wechsel von NetRadio/Tuner-Presets. Vorheriger/Nächster-Button wechselt die Presets für NetRadio und Tuner."
  },
  "0.2.0": {
    "en": "MusicCast Receiver: improved play info, switch netradio/tuner preset with next/prev button, added bass/trebble slider, added measures for volume/bass/treble.",
    "de": "MusicCast Receiver: verbesserte Play-Info, Wechsel zw. NetRadio/Tuner Presets mit Next/Prev-Button, Bass/Höhen-Slider ergänzt, Einige Werte ergänzt für Lautstärke/Bass/Höheh."
  },
  "0.2.1": {
    "en": "Error handling for http connect errors.",
    "de": "Fehlerbehandlung für http Verbindungsfehler."
  },
  "0.2.2": {
    "en": "Error handling for http connect errors.",
    "de": "Fehlerbehandlung für http Verbindungsfehler."
  },
  "0.2.3": {
    "en": "API optimization to reduce used modules and memory.",
    "de": "API-Optimeierung zur Reduzierung verwendeter Module und Speicher."
  },
  "0.3.0": {
    "en": "Added MusicCast zones (new device type).",
    "de": "MusicCast-Zonen ergänzt (neuer Gerätetyp)."
  },
  "0.3.1": {
    "en": "Added Party Mode.",
    "de": "Party-Modus ergänzt."
  },
  "0.3.2": {
    "en": "Fix for wrong Bluetooth input value on AV reveiver.",
    "de": "Korrektur für falschen Bluetooth-Input-Wert in AV-Receiver."
  },
  "0.3.3": {
    "en": "Fix to show play info for streaming content. Fix for album art (HomeyPro23).",
    "de": "Korrektur für PlayInfo-Anzeige bei Streaming-Anbietern. Korrektur für Album-Art (HomeyPro23)."
  },
  "0.3.4": {
    "en": "Fix to show play info for streaming content. Fix for album art (HomeyPro23).",
    "de": "Korrektur für PlayInfo-Anzeige bei Streaming-Anbietern. Korrektur für Album-Art (HomeyPro23)."
  },
  "0.3.5": {
    "en": "Fix: stop updates for deleted devices.",
    "de": "Korrektur: Stoppe Aktualisierung für gelöschte Geräte."
  },
  "0.4.0": {
    "en": "Added flow cards to control MusicCast audio distribution.",
    "de": "Flowkarten ergänzt zur MusicCast Audio-Verteilung ."
  },
  "0.4.1": {
    "en": "Added flow cards to control MusicCast audio distribution.",
    "de": "Flowkarten ergänzt zur MusicCast Audio-Verteilung ."
  },
  "0.4.2": {
    "en": "Added flow conditions for MusicCast states.",
    "de": "Flow-Bedingungen ergänzt für MusicCast-Status."
  },
  "0.4.3": {
    "en": "Code cleanup.",
    "de": "Code-Bereinigung."
  },
  "1.0.0": {
    "en": "Release of stable version.",
    "de": "Veröffentlichung der stabilen Version."
  },
  "1.0.1": {
    "en": "Prevent errors caused by invalid JSON result.",
    "de": "Fehler bei ungültiger JSON-Antwort unterbinden."
  },
  "1.0.2": {
    "en": "Fix for error in AV receiver settings.",
    "de": "Korrektur für Fehler in AV-Receiver-Einstellungen."
  },
  "1.0.3": {
    "en": "Fix for async commands.",
    "de": "Korrektur für asynchrone Kommandos."
  },
  "1.0.4": {
    "en": "Fix for 'input changed' trigger of AV Receiver device",
    "de": "Korrektur für 'Eingang geändert' Trigger des AV-Receiver-Gerätes."
  },
  "1.0.5": {
    "en": "Fix for reading the correct receiver for a zone.",
    "de": "Korrektur für Lesen des korrekten Receivers für eine Zone."
  },
  "1.0.6": {
    "en": "Fix for reading the correct receiver for a zone. Expanded log for AV receiver pair view.",
    "de": "Korrektur für Lesen des korrekten Receivers für eine Zone. sLog für AV-Receiver Pair-View erweitert."
  },
  "1.1.0": {
    "en": "MusicCast devices: Live update added. The Homey device is updated immediately when values in the MusicCast device change, e.g. by using the remote control.",
    "de": "MusicCast-Geräte: Live-Aktualisierung ergänzt. Das Homey-Gerät wird sofort aktualisiert, wenn sich Werte im MusicCast-Gerät ändern, z.B. durch Verwendung der Fernbedienung."
  },
  "1.1.1": {
    "en": "Fix for crash caused by invalid live update messages.",
    "de": "Korrektur für Abbruch druch ungültige Live-Update-Nachricht."
  },
  "1.1.2": {
    "en": "Added flow action for scene selection (MusicCast).",
    "de": "Flow-Aktion zur Szenen-Auswahl ergänzt (MusicCast)."
  },
  "1.1.3": {
    "en": "Added flow action for scene selection (AV Receiver).",
    "de": "Flow-Aktion zur Szenen-Auswahl ergänzt (AV-Receiver)."
  },
  "1.1.4": {
    "en": "Fixed zone selection for zone device flow actions.",
    "de": "Zonenauswahl für Flowaktionen der Zonengeräte korrigiert."
  },
  "1.1.5": {
    "en": "Added 'set surround decoder' flow action for MusicCast device/zone.",
    "de": "'Wähle Surround-Decoder' Flow-Aktion für MusicCast Geräte/Zonen ergänzt."
  },
  "1.1.6": {
    "en": "Added 'All channel Stereo' sound program for MusicCast devices.",
    "de": "Surround-Programm 'All channel Stereo' für MusicCast Geräte/Zonen ergänzt."
  },
  "1.1.7": {
    "en": "Added flow conditions for input and surround program.",
    "de": "Flow-Konditionen für Input und Surround-Programm ergänzt."
  },
  "1.1.8": {
    "en": "Added Adaptive DRC to AV receiver device.",
    "de": "Adaptives DRC zu AV-Receiver-Gerät hinzugrfügt."
  },
  "1.1.9": {
    "en": "Extended error log.",
    "de": "Fehlerprotokoll erweitert."
  },
  "1.1.10": {
    "en": "Extended manual pair process.",
    "de": "Manuellen Pair-Prozess erweitert."
  },
  "1.1.11": {
    "en": "Improved error handling.",
    "de": "Fehlerbehandlung ergänzt."
  },
  "1.1.12": {
    "en": "Added logging.",
    "de": "Protokollierung ergänzt."
  }
}

.homeychangelog.json (diff)
@@ -150,5 +150,9 @@
   "1.1.11": {
     "en": "Improved error handling.",
     "de": "Fehlerbehandlung ergänzt."
+  },
+  "1.1.12": {
+    "en": "Added logging.",
+    "de": "Protokollierung ergänzt."
   }
 }
