.homeycompose/flow/actions/netradio_preset_select.json (before)
{
    "title": {
        "en": "Select NetRadio preset",
        "de": "Wähle NetRadio-Preset"
    },
    "titleFormatted": {
        "en": "Select NetRadio preset number [[item]].",
        "de": "Wähle NetRadio-Preset-Nummer [[item]]."
    },
    "hint": { 
        "en": "Assign your favorite NetRadio station to a preset number (memory button + preset selection). Then recall the preset with this flow.",
        "de": "Weise deinem NetRadio-Favorit einen Preset zu (Memory-Button + Preset-Auswahl). Rufe danach den Preset mit diesem Flow auf."
    },
    "args": [
        {
            "name": "device",
            "type": "device",
            "filter": "driver_id=receiver|receiver_zone|avreceiver"
        },
        {
          "type": "number",
          "name": "item",
          "title": { 
              "en": "Preset number",
              "de": "Preset-Nummer"
          },
          "min": 1,
          "max": 40,
          "step": 1,
          "placeholder": { 
            "en": "Preset number",
            "de": "Preset-Nummer"
          }
        }
    ]
}

.homeycompose/flow/actions/netradio_preset_select.json (after)
{
    "title": {
        "en": "Select NetRadio preset",
        "de": "Wähle NetRadio-Preset"
    },
    "titleFormatted": {
        "en": "Select NetRadio preset number [[item]]",
        "de": "Wähle NetRadio-Preset-Nummer [[item]]"
    },
    "hint": { 
        "en": "Assign your favorite NetRadio station to a preset number (memory button + preset selection). Then recall the preset with this flow.",
        "de": "Weise deinem NetRadio-Favorit einen Preset zu (Memory-Button + Preset-Auswahl). Rufe danach den Preset mit diesem Flow auf."
    },
    "args": [
        {
            "name": "device",
            "type": "device",
            "filter": "driver_id=receiver|receiver_zone|avreceiver"
        },
        {
          "type": "number",
          "name": "item",
          "title": { 
              "en": "Preset number",
              "de": "Preset-Nummer"
          },
          "min": 1,
          "max": 40,
          "step": 1,
          "placeholder": { 
            "en": "Preset number",
            "de": "Preset-Nummer"
          }
        }
    ]
}

.homeycompose/flow/actions/netradio_preset_select.json (diff)
@@ -4,8 +4,8 @@
         "de": "Wähle NetRadio-Preset"
     },
     "titleFormatted": {
-        "en": "Select NetRadio preset number [[item]].",
-        "de": "Wähle NetRadio-Preset-Nummer [[item]]."
+        "en": "Select NetRadio preset number [[item]]",
+        "de": "Wähle NetRadio-Preset-Nummer [[item]]"
     },
     "hint": { 
         "en": "Assign your favorite NetRadio station to a preset number (memory button + preset selection). Then recall the preset with this flow.",
