.homeycompose/flow/actions/scene_select.json (before)
{
    "highlight": true,
    "title": {
        "en": "Select scene",
        "de": "Wähle eine Szene"
    },
    "titleFormatted": {
        "en": "Select scene [[scene]].",
        "de": "Wähle eine Szene [[scene]]."
    },
    "args": [
        {
            "name": "device",
            "type": "device",
            "filter": "driver_id=receiver|receiver_zone|avreceiver"
        },
        {
          "type": "dropdown",
          "name": "scene",
          "title": { 
              "en": "Scene",
              "de": "Szene"
          },
          "values": [
            {
              "id": "1",
              "title": {
                "en": "Scene 1",
                "de": "Szene 1"
              }
            },
            {
              "id": "2",
              "title": {
                "en": "Scene 2",
                "de": "Szene 2"
              }
            },
            {
              "id": "3",
              "title": {
                "en": "Scene 3",
                "de": "Szene 3"
              }
            },
            {
              "id": "4",
              "title": {
                "en": "Scene 4",
                "de": "Szene 4"
              }
            },
            {
              "id": "5",
              "title": {
                "en": "Scene 5",
                "de": "Szene 5"
              }
            },
            {
              "id": "6",
              "title": {
                "en": "Scene 6",
                "de": "Szene 6"
              }
            },
            {
              "id": "7",
              "title": {
                "en": "Scene 7",
                "de": "Szene 7"
              }
            },
            {
              "id": "8",
              "title": {
                "en": "Scene 8",
                "de": "Szene 8"
              }
            }
          ]
        }
    ]
}

.homeycompose/flow/actions/scene_select.json (after)
{
    "highlight": true,
    "title": {
        "en": "Select scene",
        "de": "Wähle eine Szene"
    },
    "titleFormatted": {
        "en": "Select scene [[scene]]",
        "de": "Wähle eine Szene [[scene]]"
    },
    "args": [
        {
            "name": "device",
            "type": "device",
            "filter": "driver_id=receiver|receiver_zone|avreceiver"
        },
        {
          "type": "dropdown",
          "name": "scene",
          "title": { 
              "en": "Scene",
              "de": "Szene"
          },
          "values": [
            {
              "id": "1",
              "title": {
                "en": "Scene 1",
                "de": "Szene 1"
              }
            },
            {
              "id": "2",
              "title": {
                "en": "Scene 2",
                "de": "Szene 2"
              }
            },
            {
              "id": "3",
              "title": {
                "en": "Scene 3",
                "de": "Szene 3"
              }
            },
            {
              "id": "4",
              "title": {
                "en": "Scene 4",
                "de": "Szene 4"
              }
            },
            {
              "id": "5",
              "title": {
                "en": "Scene 5",
                "de": "Szene 5"
              }
            },
            {
              "id": "6",
              "title": {
                "en": "Scene 6",
                "de": "Szene 6"
              }
            },
            {
              "id": "7",
              "title": {
                "en": "Scene 7",
                "de": "Szene 7"
              }
            },
            {
              "id": "8",
              "title": {
                "en": "Scene 8",
                "de": "Szene 8"
              }
            }
          ]
        }
    ]
}

.homeycompose/flow/actions/scene_select.json (diff)
@@ -5,8 +5,8 @@
         "de": "Wähle eine Szene"
     },
     "titleFormatted": {
-        "en": "Select scene [[scene]].",
-        "de": "Wähle eine Szene [[scene]]."
+        "en": "Select scene [[scene]]",
+        "de": "Wähle eine Szene [[scene]]"
     },
     "args": [
         {
