.homeycompose/flow/actions/send_api_request.json (before)
{
    "title": {
        "en": "Send API request",
        "de": "Sende API-Aufruf"
    },
    "titleFormatted": {
        "en": "Send API request [[request]].",
        "de": "Sende API-Aufruf [[request]]."
    },
    "hint": { 
        "en": "The API request contains URL path and parameters like /main/setPower?power=on.",
        "de": "Der API-Aufruf enthält den URL-Pfad sowie Parameter wie z.B. /main/setPower?power=on."
    },
    "args": [
        {
            "name": "device",
            "type": "device",
            "filter": "driver_id=receiver"
        },
        {
            "type": "text",
            "name": "request",
            "title": { 
                "en": "API request",
                "de": "API-Aufruf"
            },
            "hint": { 
                "en": "The API request contains URL path and parameters like /main/setPower?power=on.",
                "de": "Der API-Aufruf enthält den URL-Pfad sowie Parameter wie z.B. /main/setPower?power=on."
            }
        }
    ]
}

.homeycompose/flow/actions/send_api_request.json (after)
{
    "title": {
        "en": "Send API request",
        "de": "Sende API-Aufruf"
    },
    "titleFormatted": {
        "en": "Send API request [[request]]",
        "de": "Sende API-Aufruf [[request]]"
    },
    "hint": { 
        "en": "The API request contains URL path and parameters like /main/setPower?power=on.",
        "de": "Der API-Aufruf enthält den URL-Pfad sowie Parameter wie z.B. /main/setPower?power=on."
    },
    "args": [
        {
            "name": "device",
            "type": "device",
            "filter": "driver_id=receiver"
        },
        {
            "type": "text",
            "name": "request",
            "title": { 
                "en": "API request",
                "de": "API-Aufruf"
            },
            "hint": { 
                "en": "The API request contains URL path and parameters like /main/setPower?power=on.",
                "de": "Der API-Aufruf enthält den URL-Pfad sowie Parameter wie z.B. /main/setPower?power=on."
            }
        }
    ]
}

.homeycompose/flow/actions/send_api_request.json (diff)
@@ -4,8 +4,8 @@
         "de": "Sende API-Aufruf"
     },
     "titleFormatted": {
-        "en": "Send API request [[request]].",
-        "de": "Sende API-Aufruf [[request]]."
+        "en": "Send API request [[request]]",
+        "de": "Sende API-Aufruf [[request]]"
     },
     "hint": { 
         "en": "The API request contains URL path and parameters like /main/setPower?power=on.",
