.homeycompose/flow/actions/tuner_preset_select.json (before)
{
    "title": {
        "en": "Select tuner preset",
        "de": "Wähle Tuner-Preset"
    },
    "titleFormatted": {
        "en": "Select tuner preset number [[item]] for band [[band]].",
        "de": "Wähle Tuner-Preset-Nummer [[item]] für Band [[band]]."
    },
    "hint": {
        "en": "Assign your favorite tuner station to a preset number (memory button + preset selection). Then recall the preset with this flow.",
        "de": "Weise deiner Tuner-Station einen Preset zu (Memory-Button + Preset-Auswahl). Rufe danach den Preset mit diesem Flow auf."
    },
    "args": [
        {
            "name": "device",
            "type": "device",
            "filter": "driver_id=receiver|receiver_zone"
        },
        {
            "type": "number",
            "name": "item",
            "title": {
                "en": "Preset number",
                "de": "Preset-Nummer"
            },
            "min": 1,
            "max": 40,
            "step": 1,
            "placeholder": {
                "en": "Preset number",
                "de": "Preset-Nummer"
            }
        },
        {
            "type": "dropdown",
            "name": "band",
            "title": {
                "en": "Band",
                "de": "Band"
            },
            "values": [
                {
                    "id": "fm",
                    "title": {
                        "en": "FM"
                    }
                },
                {
                    "id": "am",
                    "title": {
                        "en": "AM"
                    }
                },
                {
                    "id": "dab",
                    "title": {
                        "en": "DAB"
                    }
                }
            ]
        }
    ]
}

.homeycompose/flow/actions/tuner_preset_select.json (after)
{
    "title": {
        "en": "Select tuner preset",
        "de": "Wähle Tuner-Preset"
    },
    "titleFormatted": {
        "en": "Select tuner preset number [[item]] for band [[band]].",
        "de": "Wähle Tuner-Preset-Nummer [[item]] für Band [[band]]."
    },
    "hint": {
        "en": "Assign your favorite tuner station to a preset number (memory button + preset selection). Then recall the preset with this flow.",
        "de": "Weise deiner Tuner-Station einen Preset zu (Memory-Button + Preset-Auswahl). Rufe danach den Preset mit diesem Flow auf."
    },
    "args": [
        {
            "name": "device",
            "type": "device",
            "filter": "driver_id=receiver|receiver_zone"
        },
        {
            "type": "number",
            "name": "item",
            "title": {
                "en": "Preset number",
                "de": "Preset-Nummer"
            },
            "min": 1,
            "max": 40,
            "step": 1,
            "placeholder": {
                "en": "Preset number",
                "de": "Preset-Nummer"
            }
        },
        {
            "type": "dropdown",
            "name": "band",
            "title": {
                "en": "Band",
                "de": "Band"
            },
            "values": [
                {
                    "id": "fm",
                    "title": {
                        "en": "FM"
                    }
                },
                {
                    "id": "am",
                    "title": {
                        "en": "AM"
                    }
                },
                {
                    "id": "dab",
                    "title": {
                        "en": "DAB"
                    }
                },
                {
                    "id": "common",
                    "title": {
                        "en": "Common"
                    }
                }
            ]
        }
    ]
}

.homeycompose/flow/actions/tuner_preset_select.json (diff)
@@ -57,6 +57,12 @@
                     "title": {
                         "en": "DAB"
                     }
+                },
+                {
+                    "id": "common",
+                    "title": {
+                        "en": "Common"
+                    }
                 }
             ]
         }
