.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach Yamaha to HomeyDev",
            "address": "192.168.1.13",
            "port": 9222,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/"
        }, 
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach Yamaha to Homey23 LAN",
            "address": "192.168.1.14",
            "port": 9222,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        },
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach Yamaha to Homey23 Wifi",
            "address": "192.168.1.15",
            "port": 9222,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        },
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach Yamaha to Homey23 Docker",
            "address": "192.168.1.15",
            "port": 9229,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach Yamaha to HomeyDev",
            "address": "192.168.1.13",
            "port": 9230,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/"
        }, 
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach Yamaha to Homey23 LAN",
            "address": "192.168.1.14",
            "port": 9230,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        },
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach Yamaha to Homey23 Wifi",
            "address": "192.168.1.15",
            "port": 9230,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        },
        {
            "type": "node",
            "request": "attach",
            "restart": true,
            "name": "Attach Yamaha to Homey23 Docker",
            "address": "192.168.1.15",
            "port": 9230,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app/"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,7 +10,7 @@
             "restart": true,
             "name": "Attach Yamaha to HomeyDev",
             "address": "192.168.1.13",
-            "port": 9222,
+            "port": 9230,
             "localRoot": "${workspaceFolder}",
             "remoteRoot": "/"
         }, 
@@ -20,7 +20,7 @@
             "restart": true,
             "name": "Attach Yamaha to Homey23 LAN",
             "address": "192.168.1.14",
-            "port": 9222,
+            "port": 9230,
             "localRoot": "${workspaceFolder}",
             "remoteRoot": "/app/"
         },
@@ -30,7 +30,7 @@
             "restart": true,
             "name": "Attach Yamaha to Homey23 Wifi",
             "address": "192.168.1.15",
-            "port": 9222,
+            "port": 9230,
             "localRoot": "${workspaceFolder}",
             "remoteRoot": "/app/"
         },
@@ -40,7 +40,7 @@
             "restart": true,
             "name": "Attach Yamaha to Homey23 Docker",
             "address": "192.168.1.15",
-            "port": 9229,
+            "port": 9230,
             "localRoot": "${workspaceFolder}",
             "remoteRoot": "/app/"
         }
