drivers/receiver/driver.settings.compose.json (before)
[
    {
        "id": "ip",
        "type": "text",
        "label": { 
            "en": "IP address",
            "de": "IP-Adresse"
        },
        "value": ""
    },
    {
        "id": "type",
        "type": "label",
        "label": { 
            "en": "Type",
            "de": "Typ"
        },
        "value": ""
    },
    {
        "id": "interval",
        "type": "number",
        "label": { 
            "en": "Poll interval",
            "de": "Abruf-Intervall"
        },
        "min": 1,
        "value": 1
    },
    {
        "id": "interval_unit",
        "type": "dropdown",
        "label": { 
            "en": "Interval unit",
            "de": "Intervall-Einheit"
        },
        "value": "min",
        "values":[
            {
                "id": "min",
                "label":{
                    "en": "Minutes",
                    "de": "Minuten"
                }
            },
            {
                "id": "sec",
                "label":{
                    "en": "Seconds",
                    "de": "Sekunden"
                }
            }
        ]
    }

]

drivers/receiver/driver.settings.compose.json (after)
[
    {
        "id": "ip",
        "type": "text",
        "label": { 
            "en": "IP address",
            "de": "IP-Adresse"
        },
        "value": ""
    },
    {
        "id": "type",
        "type": "label",
        "label": { 
            "en": "Type",
            "de": "Typ"
        },
        "value": ""
    },
    {
        "id": "interval",
        "type": "number",
        "label": { 
            "en": "Poll interval",
            "de": "Abruf-Intervall"
        },
        "hint": { 
            "en": "Choose a refresh interval. Choose an interval of up to 10 minutes to enable live updates from the device. For larger intervals, live updates are resent with the next action or interval for another 10 minutes.",
            "de": "Wähle ein Aktualisierungs-Intervall. Wähle eine Intervall bis zu 10 min., um Live-Updates vom Gerät zu ermöglichen. Bei größeren Intervallen werden Live-Updates mit der nächsten Aktion oder Intervall für weitere 10 min. erneut gesendet."
        },
        "min": 1,
        "value": 1
    },
    {
        "id": "interval_unit",
        "type": "dropdown",
        "label": { 
            "en": "Interval unit",
            "de": "Intervall-Einheit"
        },
        "value": "min",
        "values":[
            {
                "id": "min",
                "label":{
                    "en": "Minutes",
                    "de": "Minuten"
                }
            },
            {
                "id": "sec",
                "label":{
                    "en": "Seconds",
                    "de": "Sekunden"
                }
            }
        ]
    }

]

drivers/receiver/driver.settings.compose.json (diff)
@@ -24,6 +24,10 @@
             "en": "Poll interval",
             "de": "Abruf-Intervall"
         },
+        "hint": { 
+            "en": "Choose a refresh interval. Choose an interval of up to 10 minutes to enable live updates from the device. For larger intervals, live updates are resent with the next action or interval for another 10 minutes.",
+            "de": "Wähle ein Aktualisierungs-Intervall. Wähle eine Intervall bis zu 10 min., um Live-Updates vom Gerät zu ermöglichen. Bei größeren Intervallen werden Live-Updates mit der nächsten Aktion oder Intervall für weitere 10 min. erneut gesendet."
+        },
         "min": 1,
         "value": 1
     },
