drivers/receiver/driver.compose.json (before)
{
    "id": "receiver",
    "name": {
        "en": "MusicCast Receiver",
        "de": "MusicCast Receiver"
    },
    "images": {
        "large": "/drivers/receiver/assets/images/large.png",
        "small": "/drivers/receiver/assets/images/small.png"
    },
    "class": "amplifier",
    "connectivity": [ "lan" ],
    "capabilities": [
        "onoff",
        "volume_set",
        "bass_set",
        "treble_set",
        "volume_up",
        "volume_down",
        "volume_mute",

        "speaker_playing",
        "speaker_next",
        "speaker_prev",
        "speaker_shuffle",
        "speaker_repeat",
        "speaker_artist",
        "speaker_album",
        "speaker_track",
        "speaker_duration",
        "speaker_position",

        "input",
        "surround_program",
        "tuner_band",

        "measure_volume",
        "measure_bass",
        "measure_treble"
    ],
    "pair": [
        {
            "id": "discover",
            "template": "loading",
            "options": {
                "text": {
                  "en": "Searching for devices...",
                  "de": "Suche nach Geräte..."
                }
            },
            "navigation": {
                "next": "add_by_ip"
            }
        },
        {
            "id": "add_by_ip",
            "navigation": {
                "next": "check_ip",
                "prev": "discover"
            }
        },
        {
            "id": "check_ip",
            "template": "loading",
            "navigation": {
                "next": "list_devices",
                "prev": "add_by_ip"
            }
        },
        {
            "id": "list_devices",
            "template": "list_devices",
            "navigation": {
                "next": "add_devices",
                "prev": "add_by_ip"
            },
            "options": { "singular": false }
        },
        {
            "id": "add_devices",
            "template": "add_devices"
        }
    ],
    "repair": [
        {
            "id": "select",
            "navigation": {
                "prev": "done"        
            }
        },
        {
            "id": "device",
            "navigation": {
                "prev": "select"        
            }
        },
        {
            "id": "done",
            "template": "done"
        }      
    ]
}

drivers/receiver/driver.compose.json (after)
{
    "id": "receiver",
    "name": {
        "en": "MusicCast Receiver",
        "de": "MusicCast Receiver"
    },
    "images": {
        "large": "/drivers/receiver/assets/images/large.png",
        "small": "/drivers/receiver/assets/images/small.png"
    },
    "class": "amplifier",
    "connectivity": [ "lan" ],
    "capabilities": [
        "onoff",
        "volume_set",
        "bass_set",
        "treble_set",
        "volume_up",
        "volume_down",
        "volume_mute",

        "speaker_playing",
        "speaker_next",
        "speaker_prev",
        "speaker_shuffle",
        "speaker_repeat",
        "speaker_artist",
        "speaker_album",
        "speaker_track",
        "speaker_duration",
        "speaker_position",

        "input",
        "surround_program",
        "tuner_band",

        "measure_volume",
        "measure_bass",
        "measure_treble"
    ],
    "pair": [
        {
            "id": "discover",
            "template": "loading",
            "options": {
                "text": {
                  "en": "Searching for devices...",
                  "de": "Suche nach Geräte..."
                }
            },
            "navigation": {
                "next": "add_by_ip"
            }
        },
        {
            "id": "add_by_ip",
            "navigation": {
                "next": "check_ip",
                "prev": "discover"
            }
        },
        {
            "id": "not_found",
            "navigation": {
                "prev": "add_by_ip"
            }
        },
        {
            "id": "check_ip",
            "template": "loading",
            "navigation": {
                "next": "list_devices",
                "prev": "add_by_ip"
            }
        },
        {
            "id": "list_devices",
            "template": "list_devices",
            "navigation": {
                "next": "add_devices",
                "prev": "add_by_ip"
            },
            "options": { "singular": false }
        },
        {
            "id": "add_devices",
            "template": "add_devices"
        }
    ],
    "repair": [
        {
            "id": "select",
            "navigation": {
                "prev": "done"        
            }
        },
        {
            "id": "device",
            "navigation": {
                "prev": "select"        
            }
        },
        {
            "id": "done",
            "template": "done"
        }      
    ]
}

drivers/receiver/driver.compose.json (diff)
@@ -60,6 +60,12 @@
             }
         },
         {
+            "id": "not_found",
+            "navigation": {
+                "prev": "add_by_ip"
+            }
+        },
+        {
             "id": "check_ip",
             "template": "loading",
             "navigation": {
