drivers/avreceiver/driver.compose.json (before)
{
    "id": "receiver",
    "name": {
        "en": "AV Receiver",
        "de": "AV Receiver"
    },
    "images": {
        "large": "/drivers/receiver/assets/images/large.png",
        "small": "/drivers/receiver/assets/images/small.png"
    },
    "class": "amplifier",
    "connectivity": [ "lan" ],
    "capabilities": [
        "onoff",
        "volume_set",
        "volume_up",
        "volume_down",
        "volume_mute",
        "direct",
        "enhancer",
        "bass",
        "party",
        "adaptive_drc",

        "speaker_playing",
        "speaker_next",
        "speaker_prev",
        "speaker_artist",
        "speaker_album",
        "speaker_track",

        "input_av",
        "surround_program_av"
    ],
    "pair": [
        {
            "id": "discover",
            "template": "loading",
            "options": {
                "text": {
                  "en": "Searching for devices...",
                  "de": "Suche nach Geräte..."
                }
            },
            "navigation": {
                "next": "add_by_ip"
            }
        },
        {
            "id": "add_by_ip",
            "navigation": {
                "next": "check_ip",
                "prev": "discover"
            }
        },
        {
            "id": "check_ip",
            "template": "loading",
            "navigation": {
                "next": "list_devices",
                "prev": "add_by_ip"
            }
        },
        {
            "id": "list_devices",
            "template": "list_devices",
            "navigation": {
                "next": "add_devices",
                "prev": "add_by_ip"
            },
            "options": { "singular": false }
        },
        {
            "id": "add_devices",
            "template": "add_devices"
        }
    ]
}

drivers/avreceiver/driver.compose.json (after)
{
    "id": "receiver",
    "name": {
        "en": "AV Receiver",
        "de": "AV Receiver"
    },
    "images": {
        "large": "/drivers/receiver/assets/images/large.png",
        "small": "/drivers/receiver/assets/images/small.png"
    },
    "class": "amplifier",
    "connectivity": [ "lan" ],
    "capabilities": [
        "onoff",
        "volume_set",
        "volume_up",
        "volume_down",
        "volume_mute",
        "direct",
        "enhancer",
        "bass",
        "party",
        "adaptive_drc",

        "speaker_playing",
        "speaker_next",
        "speaker_prev",
        "speaker_artist",
        "speaker_album",
        "speaker_track",

        "input_av",
        "surround_program_av"
    ],
    "pair": [
        {
            "id": "discover",
            "template": "loading",
            "options": {
                "text": {
                  "en": "Searching for devices...",
                  "de": "Suche nach Geräte..."
                }
            },
            "navigation": {
                "next": "add_by_ip"
            }
        },
        {
            "id": "add_by_ip",
            "navigation": {
                "next": "check_ip",
                "prev": "discover"
            }
        },
        {
            "id": "not_found",
            "navigation": {
                "prev": "add_by_ip"
            }
        },
        {
            "id": "check_ip",
            "template": "loading",
            "navigation": {
                "next": "list_devices",
                "prev": "add_by_ip"
            }
        },
        {
            "id": "list_devices",
            "template": "list_devices",
            "navigation": {
                "next": "add_devices",
                "prev": "add_by_ip"
            },
            "options": { "singular": false }
        },
        {
            "id": "add_devices",
            "template": "add_devices"
        }
    ]
}

drivers/avreceiver/driver.compose.json (diff)
@@ -54,6 +54,12 @@
             }
         },
         {
+            "id": "not_found",
+            "navigation": {
+                "prev": "add_by_ip"
+            }
+        },
+        {
             "id": "check_ip",
             "template": "loading",
             "navigation": {
